group = 'com.mcheat.spring'
version = '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 应用于所有project
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
    apply plugin: 'spring-boot'

    task allTask << {
        println project.name
    }
}

// 应用于子project
subprojects {
    task subTask << {
        println project.name
    }
}