buildscript{
  repositories {
    mavenLocal()
    maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'gs-accessing-data-jpa'
  version = '0.1.0'
}

repositories {
  mavenLocal()
  maven { url 'http://10.164.194.139:8081/nexus/content/repositories/public/' }
  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
  mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("com.h2database:h2")
  testCompile("junit:junit")
}
