group = 'com.mcheat.spring'
version = '1.0.0'

dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.2.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-stream-reactive:1.2.1.RELEASE') {
        exclude(group: 'io.projectreactor', module:'reactor-core')
    }
    compile('io.projectreactor:reactor-core:3.0.4.RELEASE')
    compile('org.springframework.cloud:spring-cloud-stream-schema:1.2.1.RELEASE')
/*    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')*/

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support:1.2.1.RELEASE')
}